
<html>
<head>
<title>肉餅臉粗乃丸產生器(alpha)</title>
<meta http-equiv="content-type" content = "text/html;charset=utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
div {
border:1px solid #000000;
}
img {
border:1px solid #FF0000;height:150px;
}
</style>
<script>
$(document).ready(function() {
  //全域變數
	time = new Date();
  //函數
	poi();
});
function downloadCanvas(link, canvasId, filename) {
    link.href = document.getElementById(canvasId).toDataURL();
    link.download = filename;
}
function poi(){
  //
	var canvas = document.getElementById("myCanvas");
	canvas.width=800;
	canvas.height=473;
	var ctx = canvas.getContext("2d");
	//貼圖
	drawing = new Image();
	drawing.src = "sleep.png"; // can also be a remote URL e.g. http://
	drawing.onload = function() {
	   ctx.drawImage(drawing,0,0);
	};
	//監聽事件
	document.getElementById("download01").addEventListener("click", function(){
		//alert("Hello World!");
		console.log(this);
		downloadCanvas(this, 'myCanvas', 'gginin.png');
	}, false);
	//遍歷元素01
	const Elements01 = document.querySelectorAll('#input01 > img');
	//console.log(Elements01);
	Array.from(Elements01).forEach(element => {
		element.addEventListener('click', function (event) {
			//console.log(event.target.id);
			//console.log(event.target.style);
			//console.log();
			event.target.style.border="1px solid #0000FF";
			document.getElementById("layer01").src=event.target.src;
		})
	});
	//遍歷元素02
	const Elements02 = document.querySelectorAll('#input02 > img');
	//console.log(Elements02);
	Array.from(Elements02).forEach(element => {
		element.addEventListener('click', function (event) {
			//console.log(event.target.id);
			//console.log(event.target.style);
			//console.log();
			event.target.style.border="1px solid #0000FF";
			document.getElementById("layer02").src=event.target.src;
		})
	});
	//遍歷元素03
	const Elements03 = document.querySelectorAll('#input03 > img');
	//console.log(Elements03);
	Array.from(Elements03).forEach(element => {
		element.addEventListener('click', function (event) {
			//console.log(event.target.id);
			//console.log(event.target.style);
			//console.log();
			event.target.style.border="1px solid #0000FF";
			document.getElementById("layer03").src=event.target.src;
		})
	});

	//
	var time_countdown = setInterval(function(){
		//
		ctx.clearRect(0,0,canvas.width, canvas.height);
		//
		var img = document.getElementById("layer01");
		ctx.drawImage(img,0,0,800,473);//xywh
		var img = document.getElementById("layer02");
		ctx.drawImage(img,0,0,800,473);//xywh
		var img = document.getElementById("layer03");
		ctx.drawImage(img,0,0,800,473);//xywh
		//

	},1000);
}



</script>

</head>
<body>

<div id="output" style="display: inline-block;">
<canvas id="myCanvas"  style="border:1px solid #000000;">
https://github.com/send-tree-pay/htm170527
</canvas>
</div>


<a id="download01"><img src="download02.png" style="border:1px solid #FF0000;width:100;height:100;"></a>
下載圖片
<br/>

<img id="layer01" src="face01a01.png" style="border:1px solid #FF0000;width:50;height:50;display:none;">
<img id="layer02" src="face02a01.png" style="border:1px solid #FF0000;width:50;height:50;display:none;">
<img id="layer03" src="face03a01.png" style="border:1px solid #FF0000;width:50;height:50;display:none;">
選擇素材
<br/>

<div id="input01" style="border:1px solid #000000;width:600;height:150;overflow: scroll; display:inline-block;white-space:nowrap;">
<img src="face01a01.png" style="border:1px solid #FF0000;height:150px;">
<img src="face01a02w.png" style="border:1px solid #FF0000;height:150px;">
<img src="sleep.png">
</div>
第二張是白底
<br/>
<div id="input02" style="border:1px solid #000000;width:600;height:150;overflow: scroll; display:inline-block;white-space:nowrap;">
<img src="face02a01.png" style="border:1px solid #FF0000;height:150px;">
<img src="face02a02c.png" style="border:1px solid #FF0000;height:150px;">
<img src="face02a03.png" style="border:1px solid #FF0000;height:150px;">
<img src="face02a04.png" style="border:1px solid #FF0000;height:150px;">
<img src="face02a05.png" style="border:1px solid #FF0000;height:150px;">
<img src="face02a06.png" style="border:1px solid #FF0000;height:150px;">
<img src="sleep.png">
</div>
嘴巴
<br/>
<div id="input03" style="border:1px solid #000000;width:600;height:150;overflow: scroll; display:inline-block;white-space:nowrap;">
<img src="face03a01.png" style="border:1px solid #FF0000;height:150px;">
<img src="face03a02c.png" style="border:1px solid #FF0000;height:150px;">
<img src="face03a03.png" style="border:1px solid #FF0000;height:150px;">
<img src="face03a04.png" style="border:1px solid #FF0000;height:150px;">
<img src="sleep.png">
</div>
眼睛
<br/>


END
<div></div>



</body>
</html>
